.final-div1 {
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 6rem;
}
.big-font{
    font-weight: 800;
    font-size: 3.75rem;
}
.bigger-font{
    font-weight: 900;
    font-size: 6rem;
    line-height: 7rem;
}
.small-text{
    font-size:   large  ;
    font-weight: 300;
}
.align-right{
    text-align: end;
    font-weight: 500;
    font-size: 3.5rem;
}
.right-main-big-div {
    min-height: max-content;
    margin-bottom: 7rem;
}

.background-img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
}

.background-img {
    opacity: 0.5;
    width: 66.66667%;
    max-width: 100%;
    display: block;
    align-self: flex-end;


}
.blur-text{
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.190);
    left: 10rem;
   box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.220);
   border-width: 0cap;
    position: absolute;


}
.blur-para{
color: rgb(179, 176, 176);
}



.left-main-big-div {
    min-height: max-content;
    margin-bottom: 7rem;
}



.background-img-div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
}


.background-img2{
    opacity: 0.5;
    width: 66.66667%;
    max-width: 100%;
    display: block;
    align-self: flex-start;
}


.blur-text2{
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    width: 35%;
    background-color: rgba(0, 0, 0, 0.190);
    right: 10rem;
   box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.220);
   border-width: 0cap;
    position: absolute;


}


.static_background2{
    background-image:linear-gradient(rgb(17, 24, 39),rgba(17, 24, 39, 0.747)),url(services\ image/background-services.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100%;
    padding-bottom: 1rem;
    padding: 4rem;

}
#top{
        font-weight: 400;
        font-size: 3.5rem;
}
.text-div{
    padding-left: 6rem;
    padding-right: 6rem;
}

.main-round-div{
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
}
.image-in-round-div{
    height:4rem;
    width: 4rem;
    display: block;

}
.side-round-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 6rem;
    padding-right: 6rem;
    flex:1;
    justify-content: center;
    gap: 2.5rem;
    color: white;
}
.side-round-div-text{
    font-weight: 200;
    margin-bottom: 2rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.image-div{
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.round-div{
    flex: 1;
    background-color: rgb(30 41 59);
    width: 50%;
    padding-left: 8rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-right: 7.5rem;
    border-right: 2px dashed rgb(96, 165, 250);
    border-top-right-radius:9999px;
    border-bottom-right-radius: 9999px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}
.grid-cards{
    margin-left: 6rem;
    margin-right: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-bottom: 4rem;
}
.cards{
    background-color: rgb(30 41 59);
padding: 2.5rem;
text-align: center;
border-radius: 0.75rem;
box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.267);
}
.colour{
    color: white;
}

